<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=brianmediadesign, initial-scale=1.0">
    <title>brianmediadesign.com</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <div class="flex-container">
        <nav class="navbar">
            <ul>
              <li><a href="#"></a>About</li>
              <li><a href="#"></a>Videos</li>
              <li><a href="#"></a>Motion Graphics</li>
              <li><a href="#"></a>3D</li>
              <li><a href="#"></a>Web Dev</li>
            </ul>

        </nav>
        <header class="header">

        </header>
        <section class="section1">Section1</section>
        <section class="section1">Section1</section>







    </div>

</body>

</html>